.menu {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  left: 50%;
  transform: translate(-50%);
  padding-top: 10px;
  //   background-color: rgb(34, 34, 34);
  //   background-color: #3c2a21;
  background-color: rgba(0, 0, 0, 0.8);

  height: 80px;

  .logo {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    grid-gap: 10px;
    margin-left: 20px;

    p {
      font-family: "BlackItalic";
    }

    :first-child {
      color: white;
    }
    :nth-child(2) {
      color: #54b435;
    }
    :nth-child(3) {
      opacity: 0;
      transition: 0.5s;
    }
  }
  .logo:hover {
    :nth-child(3) {
      opacity: 1;
    }
  }

  li {
    all: unset;
    margin-right: 20px;

    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;

    .link {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
      grid-gap: 10px;
      p {
        color: white;
        font-family: "Italic";
      }
    }

    .search {
      all: unset;
      border: 1px solid white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 15px;
      width: 250px;
      height: 30px;
      font-size: 20px;
      padding-left: 10px;

      input {
        width: 80%;
        border: none;
        background-color: transparent;
        border-radius: 15px;
        font-size: 25px;
        font-family: "Italic";
        color: white;
      }
      :focus {
        outline: none;
      }
    }

    .focused_link {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
      grid-gap: 10px;

      //   opacity: 0.4;
      p {
        color: #54b435;
        font-family: "Italic";
      }
      :first-child {
        color: #54b435;
      }
    }
  }

  @media screen and (max-width: 900px) {
    padding-left: unset;
    padding-right: unset;

    .link {
      p {
        display: none;
      }
    }
    .focused_link {
      p {
        display: none;
      }
    }
    .logo {
      width: 50px;
    }
  }
}

.menu {
  li {
    ul {
      .link:hover {
        p {
          position: relative;
          animation: textMoveMenu 0.5s;
        }
      }
    }
  }
}

@keyframes textMoveMenu {
  0% {
    left: 0;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0;
  }
}
