.navigation_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 20px;
  transition: 0.5s;
  border: 4px solid black;
  background-color: #54b435;
  padding-left: 15px;
  padding-right: 15px;

  cursor: pointer;
  grid-gap: 50px;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    color: white;
    text-shadow: 1px 1px 5px black;
    font-family: "Bold";
    font-size: max(40px, 2vw);
  }
  img {
    width: 100px;
    mix-blend-mode: multiply;
  }
}
@media screen and (max-width: 900px) {
  .navigation_card {
    min-width: 90vw;
    h1 {
      font-size: 20px;
    }
  }
}

.navigation_card:hover {
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 1);
}
