.create_recipe_container {
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 50px;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);

  .create_recipe_inner_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    width: 100vw;

    .image_container {
      width: 40vw;
      aspect-ratio: 1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 5px solid white;
      border-radius: 25px;
      cursor: pointer;

      label {
        font-family: "Bold";
        color: white;
        font-size: 25px;
      }
      input {
        display: none;
      }

      .image_view {
        width: 100%;
      }
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      grid-gap: 20px;
      flex-wrap: wrap;
      width: 40vw;

      .inputs_container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-gap: 10%;

        label {
          font-family: "Bold";
          color: white;
          font-size: 25px;
          width: 20%;
        }

        input {
          width: 70%;
          background-color: transparent;
          border: 3px solid white;
          border-radius: 15px;
          height: 50px;
          font-size: 25px;
          color: white;
          font-family: "Italic";
        }
        textarea {
          width: 70%;
          background-color: transparent;
          border: 3px solid white;
          border-radius: 15px;
          height: 300px;
          font-size: 25px;
          color: black;
          font-family: "Italic";
        }
        select {
          min-width: 20%;
          background-color: transparent;
          border: 3px solid white;
          border-radius: 15px;

          font-size: 25px;
          color: white;
          font-family: "Bold";
          padding: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .create_recipe_container {
    .create_recipe_inner_container {
      flex-direction: column;

      .image_container {
        width: 80vw;
      }

      form {
        .inputs_container {
          width: 100vw;
          label {
            display: none;
          }
          input {
            width: 90vw;
          }
        }
      }
    }

    input[type="text"] {
    }
  }
}
