.recipes_container {
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  grid-gap: 20vh;

  .title {
    font-size: 60px;
    font-family: "bold";
  }

  .recipes_inner_container {
    grid-gap: 20px;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    flex-wrap: wrap;
  }
}
