@font-face {
  font-family: "Black"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-Black.ttf") format("truetype");
}
@font-face {
  font-family: "BlackItalic"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-BlackItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Bold"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "BoldItalic"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "ExtraLight"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "ExtraLightItalic"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-ExtraLightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Italic"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Light"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-Light.ttf") format("truetype");
}
@font-face {
  font-family: "LightItalic"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Regular"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "SemiBold"; /*Can be any text*/
  src: local("c"), url("./fonts/SourceSansPro-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "SemiBoldItalic"; /*Can be any text*/
  src: local("c"),
    url("./fonts/SourceSansPro-SemiBoldItalic.ttf") format("truetype");
}

body {
  margin: 0;
  font-family: "regular";
  //   background-color: #CCD6A6;
  background: linear-gradient(45deg, #ccd6a6, #ccd6a6, #f4ead5, #fffbe9);
  //   background: linear-gradient(90deg, #f67280, #c06c84, #6c5b7b, #355c7d);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
